events {
    worker_connections 1024;
}

http {

    upstream backend {
        server backend:8000;
    }

    upstream minio {
        server minio:9000;
    }

    server {
        listen 80 default_server;
        server_name _;

        #Backend API
        location /api/v1 {
            proxy_pass http://backend/api/v1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connect "upgrade";
            proxy_buffering off;
        }

        location /redoc {
            proxy_pass http://backend/redoc;
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
        }

        location /docs {
            proxy_pass http://backend/docs;
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
        }

        location /openapi.json {
            proxy_pass http://backend/openapi.json;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

