events {
    worker_connections 1024;
}

http {

    upstream backend {
        server backend:8000;
    }

    upstream minio {
        server minio:9000;
    }

    server {
        listen 80 default_server;
        server_name _;

        #Backend API
        location /api/v1 {
            # Forward headers
            proxy_pass http://backend/api/v1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Support streaming / SSE / WebSocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connect "upgrade";

            # Enable streaming
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_cache off;
            chunked_transfer_encoding on;

            # Prevent timeout during long streams
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        # API Documentation (Redoc)
        location /redoc {
            proxy_pass http://backend/redoc;
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
        }

        # API Documentation (OpenAPI JSON)
        location /openapi.json {
            proxy_pass http://backend/openapi.json;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

